{
    // Ajánlott bővítmények HMI projektekhez
    // VS Code automatikusan felajánlja ezeket a projekt megnyitásakor
    "recommendations": [
        // AI
        "anthropic.claude-code",

        // Python
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",

        // C# / .NET
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.csharp",

        // Docker
        "ms-azuretools.vscode-docker",

        // Remote (SSH, WSL)
        "ms-vscode-remote.remote-ssh",
        "ms-vscode-remote.remote-wsl",
        "ms-vscode-remote.remote-containers",

        // Git
        "eamodio.gitlens",
        "mhutchie.git-graph",

        // Markdown
        "yzhang.markdown-all-in-one",
        "davidanson.vscode-markdownlint",

        // YAML / JSON / XML
        "redhat.vscode-yaml",
        "zainchen.json",
        "dotjoshjohnson.xml",

        // REST API
        "humao.rest-client",

        // Helyesírás (magyar + angol)
        "streetsidesoftware.code-spell-checker",
        "streetsidesoftware.code-spell-checker-hungarian"
    ]
}
